<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-7J-LQn">
                                <rect key="frame" x="50" y="220" width="314" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-Di-l27" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FXE-PY-JFi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392156862745" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.3411764705882353" green="0.396078431372549" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Om-h67" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="100" width="314" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leE-wK-93q">
                                        <rect key="frame" x="0.0" y="200" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IAH-9p-Njk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeC-CR-XnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-Vs-oG0">
                                        <rect key="frame" x="0.0" y="300" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.396078431372549" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wkz-a9-2BX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xO-aa-5Kj"/>
                                            <segue destination="qfd-Vu-TtD" kind="show" identifier="goToCreateAccountViewController" id="Kzf-0w-Y1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leE-wK-93q" firstAttribute="width" secondItem="Ubo-Di-l27" secondAttribute="width" id="l0m-NY-IC2"/>
                                    <constraint firstItem="MWu-Om-h67" firstAttribute="width" secondItem="Ubo-Di-l27" secondAttribute="width" id="lQB-IN-CCu"/>
                                    <constraint firstItem="Irs-Vs-oG0" firstAttribute="width" secondItem="Ubo-Di-l27" secondAttribute="width" id="oQ0-xu-86J"/>
                                    <constraint firstItem="Irs-Vs-oG0" firstAttribute="height" secondItem="leE-wK-93q" secondAttribute="height" id="q4G-1l-eGc"/>
                                    <constraint firstItem="MWu-Om-h67" firstAttribute="height" secondItem="Ubo-Di-l27" secondAttribute="height" id="zlY-y8-dJ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQp-7J-LQn" secondAttribute="trailing" constant="50" id="IbN-xt-KlF"/>
                            <constraint firstItem="RQp-7J-LQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="uKe-LR-YRG"/>
                            <constraint firstItem="RQp-7J-LQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xer-Ru-vWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Irs-Vs-oG0" id="R46-tw-a0c"/>
                        <outlet property="emailTextField" destination="Ubo-Di-l27" id="FXg-Iz-Sdx"/>
                        <outlet property="passwordTextField" destination="MWu-Om-h67" id="zGc-KN-9rf"/>
                        <outlet property="signInButton" destination="leE-wK-93q" id="ACN-Vi-1Kz"/>
                        <segue destination="YCV-eK-MiC" kind="show" identifier="goToMenuFromSignIn" id="22p-mu-KXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-900"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lUC-Gb-bxb">
            <objects>
                <viewController id="qfd-Vu-TtD" customClass="CreateAccountViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8c-hd-s9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-l8-0uJ">
                                <rect key="frame" x="50" y="220" width="314" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Lg-hYZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LAW-P4-xJq"/>
                                            <constraint firstAttribute="width" constant="314" id="Ya5-jd-HZP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-LG-fsB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="139" width="314" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-6E-KlL">
                                        <rect key="frame" x="0.0" y="278" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwg-7S-6kr"/>
                                            <action selector="createAccountButtonTapped:" destination="qfd-Vu-TtD" eventType="touchUpInside" id="ooZ-d6-UBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7NG-LG-fsB" firstAttribute="width" secondItem="fPW-Lg-hYZ" secondAttribute="width" id="Urf-lk-NMR"/>
                                    <constraint firstItem="bPt-6E-KlL" firstAttribute="width" secondItem="fPW-Lg-hYZ" secondAttribute="width" id="WdA-PH-OdR"/>
                                    <constraint firstItem="bPt-6E-KlL" firstAttribute="height" secondItem="fPW-Lg-hYZ" secondAttribute="height" id="c8h-TL-bLP"/>
                                    <constraint firstItem="7NG-LG-fsB" firstAttribute="height" secondItem="fPW-Lg-hYZ" secondAttribute="height" id="zSH-AR-BgK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6f-l8-0uJ" firstAttribute="top" secondItem="QPO-5q-z3y" secondAttribute="top" constant="200" id="IE2-hb-50X"/>
                            <constraint firstItem="QPO-5q-z3y" firstAttribute="trailing" secondItem="S6f-l8-0uJ" secondAttribute="trailing" constant="50" id="a8A-qs-s23"/>
                            <constraint firstItem="S6f-l8-0uJ" firstAttribute="leading" secondItem="QPO-5q-z3y" secondAttribute="leading" constant="50" id="xPB-su-b3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPO-5q-z3y"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="bPt-6E-KlL" id="8u2-ab-h7Q"/>
                        <outlet property="emailTextField" destination="fPW-Lg-hYZ" id="Yfg-vL-thl"/>
                        <outlet property="passwordTextField" destination="7NG-LG-fsB" id="1Ob-9V-mzm"/>
                        <segue destination="YCV-eK-MiC" kind="show" identifier="goToMenuFromCreateAccount" id="s8X-hZ-MYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GD-kl-hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="7"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rWk-jf-IHO">
            <objects>
                <tableViewController id="6Jq-1b-Dc4" customClass="MenuTableViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="etT-rL-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="55" id="1w1-53-pY8" customClass="HeaderTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w1-53-pY8" id="d9h-Zr-Z01">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-bC-zDN">
                                            <rect key="frame" x="20" y="13.333333333333336" width="51" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ea7-bC-zDN" firstAttribute="leading" secondItem="d9h-Zr-Z01" secondAttribute="leadingMargin" id="PgW-co-kR0"/>
                                        <constraint firstItem="Ea7-bC-zDN" firstAttribute="centerY" secondItem="d9h-Zr-Z01" secondAttribute="centerY" id="jjQ-t5-LAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="Ea7-bC-zDN" id="y3e-Hl-BR6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="90" id="0ts-AC-hxi" customClass="MenuTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ts-AC-hxi" id="FJB-Lu-q5g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-1k-PGv">
                                            <rect key="frame" x="10" y="10" width="394" height="69.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-Wh-GhS">
                                                    <rect key="frame" x="20" y="5" width="335" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7MO-It-kTn"/>
                                                        <constraint firstAttribute="width" constant="335" id="uPB-pw-e15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hRE-Wh-GhS" firstAttribute="centerY" secondItem="R9R-1k-PGv" secondAttribute="centerY" id="Dmm-Dp-g6v"/>
                                                <constraint firstItem="hRE-Wh-GhS" firstAttribute="leading" secondItem="R9R-1k-PGv" secondAttribute="leading" constant="20" id="hM0-s4-OH4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R9R-1k-PGv" secondAttribute="bottom" constant="10" id="SYw-S6-cAk"/>
                                        <constraint firstItem="R9R-1k-PGv" firstAttribute="top" secondItem="FJB-Lu-q5g" secondAttribute="top" constant="10" id="fWk-RW-93u"/>
                                        <constraint firstAttribute="trailing" secondItem="R9R-1k-PGv" secondAttribute="trailing" constant="10" id="mG6-wG-lhB"/>
                                        <constraint firstItem="R9R-1k-PGv" firstAttribute="leading" secondItem="FJB-Lu-q5g" secondAttribute="leading" constant="10" id="nYb-R2-lsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dishLabel" destination="hRE-Wh-GhS" id="xVw-n5-Ms0"/>
                                    <outlet property="viewOfContent" destination="R9R-1k-PGv" id="fs7-Xa-QuF"/>
                                    <segue destination="0QQ-sv-Svd" kind="show" identifier="updateDish" id="rfP-zt-YuA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Jq-1b-Dc4" id="J5A-ng-u1F"/>
                            <outlet property="delegate" destination="6Jq-1b-Dc4" id="Mzn-u6-XI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="R3e-nI-Lkk">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="JuM-Hk-Wkl">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="6Jq-1b-Dc4" id="JIs-BH-6Jj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFd-2R-LgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="6.5217391304347831"/>
        </scene>
        <!--Title-->
        <scene sceneID="7PG-nq-Kxa">
            <objects>
                <viewController id="0QQ-sv-Svd" customClass="UpdateDishViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxc-ox-cfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Nj-fVP">
                                <rect key="frame" x="50" y="266" width="314" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-cm-aE4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-Lc-w6w">
                                                <rect key="frame" x="0.0" y="38" width="40.333333333333336" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-mf-N98" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="64.333333333333329" y="0.0" width="249.66666666666669" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eJK-po-gPO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-Ld-7c4">
                                        <rect key="frame" x="0.0" y="100" width="314" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-Ed-e7x">
                                                <rect key="frame" x="0.0" y="38" width="49.666666666666664" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-4O-Tww" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="89.666666666666643" y="0.0" width="224.33333333333337" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T9l-Up-Ms0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.3411764706" green="0.39607843139999999" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-aQ-bWY">
                                        <rect key="frame" x="0.0" y="200" width="314" height="60"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jum-pF-FUJ"/>
                                            <constraint firstAttribute="width" constant="314" id="z24-uj-nLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonPressed:" destination="0QQ-sv-Svd" eventType="touchUpInside" id="nFl-uh-pWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7L-Ld-7c4" firstAttribute="width" secondItem="XkG-aQ-bWY" secondAttribute="width" id="VFn-An-v3Q"/>
                                    <constraint firstItem="Nu1-cm-aE4" firstAttribute="height" secondItem="XkG-aQ-bWY" secondAttribute="height" id="ee5-bF-CHI"/>
                                    <constraint firstItem="X7L-Ld-7c4" firstAttribute="height" secondItem="XkG-aQ-bWY" secondAttribute="height" id="jBA-We-0wn"/>
                                    <constraint firstItem="Nu1-cm-aE4" firstAttribute="width" secondItem="XkG-aQ-bWY" secondAttribute="width" id="md5-ac-IZ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHI-Nj-fVP" firstAttribute="leading" secondItem="xPN-cM-Opc" secondAttribute="leading" constant="50" id="Wul-Cd-W3I"/>
                            <constraint firstItem="MHI-Nj-fVP" firstAttribute="top" secondItem="xPN-cM-Opc" secondAttribute="top" constant="150" id="aPy-AI-QFw"/>
                            <constraint firstItem="xPN-cM-Opc" firstAttribute="trailing" secondItem="MHI-Nj-fVP" secondAttribute="trailing" constant="50" id="gAb-df-qRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPN-cM-Opc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tr9-NV-ast"/>
                    <connections>
                        <outlet property="dateLabel" destination="n4N-Lc-w6w" id="fRb-OC-MaS"/>
                        <outlet property="dateTextField" destination="Bdg-mf-N98" id="TlN-9t-UAC"/>
                        <outlet property="dishNameLabel" destination="xuM-Ed-e7x" id="Olo-9y-A8Z"/>
                        <outlet property="dishNameTextField" destination="tP5-4O-Tww" id="pj2-xL-PB4"/>
                        <outlet property="updateButton" destination="XkG-aQ-bWY" id="bza-fH-Yjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-lu-Vl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="6.5217391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nwd-SA-xMp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YCV-eK-MiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgb-VG-JmV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uae-Oq-WDC" kind="relationship" relationship="viewControllers" id="tvu-uj-mf5"/>
                        <segue destination="rJ9-Qt-Hf8" kind="relationship" relationship="viewControllers" id="yto-oO-OJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPD-hi-e7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="7"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Bwa-iC-gcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uae-Oq-WDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="icons8-menu-25" id="fjG-0P-M9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0V4-eV-D9u">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jq-1b-Dc4" kind="relationship" relationship="rootViewController" id="8yx-cC-sc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GI-kX-7Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="7"/>
        </scene>
        <!--Responses-->
        <scene sceneID="wSA-9s-6jF">
            <objects>
                <tableViewController id="4Lh-Wc-bed" customClass="ResponsesTableViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcr-fi-Bdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesHeaderCell" rowHeight="55" id="LYg-jy-g6N" customClass="ResponsesHeaderTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYg-jy-g6N" id="kwb-Ju-uWn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-PV-HjP">
                                            <rect key="frame" x="20" y="13.333333333333336" width="45" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IKK-PV-HjP" firstAttribute="leading" secondItem="kwb-Ju-uWn" secondAttribute="leading" constant="20" id="I1i-fo-phk"/>
                                        <constraint firstItem="IKK-PV-HjP" firstAttribute="centerY" secondItem="kwb-Ju-uWn" secondAttribute="centerY" id="cum-qZ-kbb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="IKK-PV-HjP" id="0hN-MJ-dC4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesCell" rowHeight="105" id="a5x-qd-9uY" customClass="ResponsesTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5x-qd-9uY" id="NYF-mB-CIo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-Te-bMx">
                                            <rect key="frame" x="10" y="10" width="394" height="84.666666666666671"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f07-nB-fUf">
                                                    <rect key="frame" x="327.66666666666669" y="12.333333333333329" width="36.333333333333314" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnX-NL-MsT">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-9l-02b">
                                                            <rect key="frame" x="0.0" y="21.000000000000004" width="36.333333333333336" height="17.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-R6-Ktb">
                                                            <rect key="frame" x="0.0" y="42" width="36.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-sn-GWs">
                                                    <rect key="frame" x="20" y="12.333333333333329" width="285" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="B26-Dt-Hyp"/>
                                                        <constraint firstAttribute="width" constant="285" id="DoY-2L-jBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6iu-sn-GWs" firstAttribute="leading" secondItem="XXz-Te-bMx" secondAttribute="leading" constant="20" id="5g1-Rg-Pjq"/>
                                                <constraint firstItem="6iu-sn-GWs" firstAttribute="centerY" secondItem="XXz-Te-bMx" secondAttribute="centerY" id="Vn0-Ga-7kx"/>
                                                <constraint firstItem="f07-nB-fUf" firstAttribute="centerY" secondItem="XXz-Te-bMx" secondAttribute="centerY" id="Y2q-wd-yI4"/>
                                                <constraint firstAttribute="trailing" secondItem="f07-nB-fUf" secondAttribute="trailing" constant="30" id="gQK-tb-b3R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXz-Te-bMx" firstAttribute="leading" secondItem="NYF-mB-CIo" secondAttribute="leading" constant="10" id="BHk-9T-mcB"/>
                                        <constraint firstItem="XXz-Te-bMx" firstAttribute="top" secondItem="NYF-mB-CIo" secondAttribute="top" constant="10" id="LWs-u8-eUT"/>
                                        <constraint firstAttribute="bottom" secondItem="XXz-Te-bMx" secondAttribute="bottom" constant="10" id="iBf-TS-mPa"/>
                                        <constraint firstAttribute="trailing" secondItem="XXz-Te-bMx" secondAttribute="trailing" constant="10" id="nXK-2f-mnQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dishNameLabel" destination="6iu-sn-GWs" id="igj-Nw-lgH"/>
                                    <outlet property="largeCountLabel" destination="BnX-NL-MsT" id="axC-UW-nij"/>
                                    <outlet property="mediumCountLabel" destination="fTb-9l-02b" id="d9c-9X-HEz"/>
                                    <outlet property="smallCountLabel" destination="Fkv-R6-Ktb" id="1Rx-aN-BKb"/>
                                    <outlet property="viewOfContent" destination="XXz-Te-bMx" id="U32-je-PL0"/>
                                    <segue destination="8li-bD-fdW" kind="show" identifier="goToDetailedViewController" id="ls1-0a-MNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lh-Wc-bed" id="AWT-xK-XKl"/>
                            <outlet property="delegate" destination="4Lh-Wc-bed" id="xLl-rQ-z6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="g2S-Ab-4gz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0g-ln-4X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404.347826086957" y="726.35869565217399"/>
        </scene>
        <!--Butter Chicken-->
        <scene sceneID="9M7-XF-3qG">
            <objects>
                <tableViewController id="8li-bD-fdW" customClass="ResponsesDetailedTableViewController" customModule="ChefZsOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="knz-Hg-WF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesDetailedHeaderCell" rowHeight="45" id="yAi-WT-oG1" customClass="ResponsesDetailedHeaderTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAi-WT-oG1" id="eOs-TM-q9T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynbrook High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-kS-qDB">
                                            <rect key="frame" x="20" y="11.000000000000002" width="203.66666666666666" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-Pu-jtS">
                                            <rect key="frame" x="282.33333333333331" y="13.333333333333336" width="111.66666666666669" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-tg-8pd">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-Jh-oQR">
                                                    <rect key="frame" x="38.333333333333371" y="0.0" width="30.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-ZN-d31">
                                                    <rect key="frame" x="76" y="0.0" width="35.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wZg-Pu-jtS" firstAttribute="centerY" secondItem="eOs-TM-q9T" secondAttribute="centerY" id="MS5-hR-LUW"/>
                                        <constraint firstItem="AOV-kS-qDB" firstAttribute="centerY" secondItem="eOs-TM-q9T" secondAttribute="centerY" id="N2c-7p-jwc"/>
                                        <constraint firstItem="AOV-kS-qDB" firstAttribute="top" secondItem="eOs-TM-q9T" secondAttribute="topMargin" id="UZw-4y-nZn"/>
                                        <constraint firstItem="AOV-kS-qDB" firstAttribute="leading" secondItem="eOs-TM-q9T" secondAttribute="leadingMargin" id="XCS-xy-GbU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wZg-Pu-jtS" secondAttribute="trailing" id="nxm-uf-hNn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="largeSizeLabel" destination="YXz-Jh-oQR" id="dPR-OG-VKD"/>
                                    <outlet property="mediumSizeLabel" destination="IeP-ZN-d31" id="cQK-H7-rcN"/>
                                    <outlet property="schoolNameLabel" destination="AOV-kS-qDB" id="A7S-gP-0Bh"/>
                                    <outlet property="smallSizeLabel" destination="k7q-tg-8pd" id="vAo-Rn-jjK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesDetailedCell" rowHeight="30" id="dZ1-dV-gqj" customClass="ResponsesDetailedTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZ1-dV-gqj" id="7Le-5E-MEf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29.666666666666668"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-za-VW7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29.666666666666668"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrushikesha Athreya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-JN-y5T">
                                                    <rect key="frame" x="50" y="6" width="141.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-mj-5mh">
                                                    <rect key="frame" x="328.33333333333331" y="6" width="65.666666666666686" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-cH-dXi">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-hN-Dlb">
                                                            <rect key="frame" x="20.333333333333375" y="0.0" width="45.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dIb-mj-5mh" firstAttribute="centerY" secondItem="rHK-za-VW7" secondAttribute="centerY" id="WN1-T0-h88"/>
                                                <constraint firstItem="NmZ-JN-y5T" firstAttribute="leading" secondItem="rHK-za-VW7" secondAttribute="leading" constant="50" id="u4L-hH-fUx"/>
                                                <constraint firstItem="NmZ-JN-y5T" firstAttribute="centerY" secondItem="rHK-za-VW7" secondAttribute="centerY" id="wSa-3O-IOr"/>
                                                <constraint firstAttribute="trailing" secondItem="dIb-mj-5mh" secondAttribute="trailing" constant="20" id="wbD-q7-nNK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHK-za-VW7" firstAttribute="leading" secondItem="7Le-5E-MEf" secondAttribute="leading" id="Ls6-J8-Q15"/>
                                        <constraint firstItem="rHK-za-VW7" firstAttribute="top" secondItem="7Le-5E-MEf" secondAttribute="top" id="gWt-rb-iy1"/>
                                        <constraint firstAttribute="bottom" secondItem="rHK-za-VW7" secondAttribute="bottom" id="vjL-9X-az9"/>
                                        <constraint firstAttribute="trailing" secondItem="rHK-za-VW7" secondAttribute="trailing" id="ytT-xq-YmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="childNameLabel" destination="NmZ-JN-y5T" id="GKK-xU-xFD"/>
                                    <outlet property="paymentMethodLabel" destination="I9n-hN-Dlb" id="wHi-br-HUo"/>
                                    <outlet property="sizeLabel" destination="2ai-cH-dXi" id="7FU-1D-QhC"/>
                                    <outlet property="viewOfContent" destination="rHK-za-VW7" id="Tae-cj-eEK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="responsesDetailedFooterCell" rowHeight="15" id="zl9-JQ-5Bg" customClass="ResponsesDetailedFooterTableViewCell" customModule="ChefZsOwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zl9-JQ-5Bg" id="7Gf-Z0-ad4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="14.666666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97042988989637302" green="0.97042988989637302" blue="0.97042988989637302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8li-bD-fdW" id="jwc-Yn-wFH"/>
                            <outlet property="delegate" destination="8li-bD-fdW" id="YAM-ar-Htg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Butter Chicken" id="eit-uG-Y9Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxY-3Y-ldh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="726"/>
        </scene>
        <!--Responses-->
        <scene sceneID="1hW-C6-ySb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJ9-Qt-Hf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" image="icons8-response-25" id="qQ2-kq-BhV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DI2-9y-7qy">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lh-Wc-bed" kind="relationship" relationship="rootViewController" id="cml-Dd-GmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXw-om-Df0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="725.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-25" width="25" height="25"/>
        <image name="icons8-response-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s8X-hZ-MYT"/>
    </inferredMetricsTieBreakers>
</document>
